<!DOCTYPE html>
<html lang="= en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv=" X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|Animated Portfolio Website HTMl CSS JS | </title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel ="stylesheet" href ="style.css">
    

</head>

<body>
    <header class="header">
    <a href="#" class="logo" >Portfolio.</a>

    <i class='bx bx-menu' id="menu-icon"></i>

    <nav class = "navbar">
        <a href="#" style=--i:1; class="active">Home</a>
        <a href="about" style=--i:2; >About</a>
        <a href="skill" style=--i:3; >Skills</a>
        <a href="portfolio" style=--i:4; >Portfolio</a>
        <a href="contact" style=--i:5; >Contact</a>
    </nav>
    </header>

    <!-- home section design -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me </h3>
            <h1>Ruvihani Edirisuriya</h1>
            <h3>And I'm a  <span class="text"></span></h3>

            <p>I'm a highly motivated student within a professional environment. Throughout my education, I have
                portrayed high levels of motivation, dedication, work ethic and most importantly teamwork to
                achieve my predicted grades. I wish to utilize my capabilities with your dynamic team to create
                products and services that meet the customers' demand to deliver high commercial value in the
                market place</p><br>

                <div class = "social-media">
                    <a href = "#" style="--i:7;"><i class='bx bxl-facebook'></i></a>
                    <a href = "#" style="--i:8;"><i class='bx bxl-twitter' ></i></a>
                        <a href = "https://www.github.com/Edirisuriya" target="_blank"  style="--i:9;"><i class='bx bxl-github' ></i></a>
                        <a href = "https://www.linkedin.com/in/ruvihani-edirisuriya-a70476218/ style=" target="_blank" style="--i:10;"><i class='bx bxl-linkedin' ></i></a>
                </div><br><br>
                <a href="Ruvihani Edirisuriya.pdf" download="" class="btn">Download CV</a>
            
        </div>

        <div class="home-img">
            <img src="home.jpg" alt=""></div>
    </section>
    <br><br><br><br>

    <!-- about section design -->
<section class="about" id="about">
    <div class="about-img">
        <img src="home.jpg" alt="">
    </div>

    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>UI/Ux Designer</h3>
        <p>a professional who identifies new opportunities to create better user experiences. Aesthetically pleasing branding strategies
             help them effectively reach more customers. 
            They also ensure that the end-to-end journey with their products or services meets desired outcomes.</p>
            <a href="#" class="btn">Read More</a>
    </div>
</section>
<br><br><br><br><br><br><br><br><br><br><br><br>


<!-- services section design -->
<section class="skill" id="skill">
    <h4 class="heading">My <span>Skills</span></h4>

    <div class="services-container">
        <div class="services-box">
            
            <h3>FrontEnd </h3>
            <p> Have a degree in Informational Technology &
                be proficient in coding languages such as HTML, CSS, JavaScript, and jQuery.
                I Understand server-side CSS.
                Be experienced with graphic design applications (e.g., Adobe Illustrator)
                Understand the principles of SEO. </p>
            <a href="#" class="btn">Read More</a>
        </div>


        <div class="services-box">
            
            <h3>Backend </h3>
            <p> I'm Expertice in Backend Programming Languages Java, Python, PHP HTML, CSS, and JavaScript&
                Knowledge of Popular Frameworks.Can build and maintain the mechanisms that process data and perform actions on websites,
                and  involved in data storage, security, and other server-side functions that you cannot see.
                
                 </p>
            <a href="#" class="btn">Read More</a>
        </div>


        <div class="services-box">
            
            <h3>UI/UX </h3>
            <p> Digital marketing, also called online marketing, is the promotion of brands to connect with potential customers using the internet and other forms of digital communication. This includes not only email, social media, and web-based advertising, but also text and multimedia messages as a marketing channel. </p>
            <a href="#" class="btn">Read More</a>
        </div>


    </div>
</section>
<br><br><br><br><br><br><br><br><br><br><br>


<!-- portfolio section design -->
<section class="portfolio" id="portfolio">
    <h2 class="heading"> Latest <span>Project</span></h2>

    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="image4.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Online Book Store</h4>
                <p>  An online book store is a web application that allows customers to search books  add to cart and buy books online using credit debit cards.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>


        <div class="portfolio-box">
            <img src="image4.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Online Gaming Site</h4>
                <p>Online gaming is simply the playing of a video game over the internet, usually with friends. </p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>


        <div class="portfolio-box">
            <img src="image4.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Tourism Management System</h4>
                <p>Tourism Management System is a comprehensive software designed for the travel industry and handles all their all aspects of travel, such as scheduling, excursions etc  and their.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>


        <div class="portfolio-box">
            <img src="image4.jpg" alt="">
            <div class="portfolio-layer">
                <h4>MealDish Food Ordering App</h4>
                <p>Customers browse a digital menu, either on an app or website and place and pay for their order online. Venues will then receive the order details via chosen </p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
    </div>
</section>
<br><br><br><br><br><br><br><br><br><br><br>





<!-- footer design -->
<footer class="footer">
    <div class="footer-text">
        <p>Copyright & Copy; 2023 by Ruvihani Edirisuriya | All Rights Reserved .</p>
    </div>

    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>

<!-- scroll reveal -->
<script src="https://unpkg.com/scrollreveal"></script>




<!-- custom js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src = "script.js"></script>
    
    
</body>
</html>